[General]
download_path = C:/Users/alleu/Downloads
; download_path = D:/Benutzer/Downloads

[Bilder]
extensions = jpg, jpeg, png, gif, bmp, tiff, webp

[Apps]
extensions = zip, msi, exe

[Videos]
extensions = mp4, mov, wmv, flv, avi, mkv, webm

[Dokumente_PDFs]
extensions = pdf

[Dokumente_Word]
extensions = doc, docx, dotx

[Dokumente_Excel]
extensions = xls, xlsx, xlsm, xltx, xls, csv

[Dokumente_Text]
extensions = txt, json, ini, bat

[Musik]
extensions = mp3, wav, aac, flac, ogg, m4a
